cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18c0099c372d21e1daf96c0b0cbfc1a60dd1cd857584292d1f5b505207cab71b

name:           BrickBreaker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gheorghitamutu/BrickBreaker#readme>
homepage:       https://github.com/gheorghitamutu/BrickBreaker#readme
bug-reports:    https://github.com/gheorghitamutu/BrickBreaker/issues
author:         Gheorghita Mutu
maintainer:     Gheorghita Mutu
copyright:      2020 Gheorghita Mutu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gheorghitamutu/BrickBreaker

library
  exposed-modules:
      Ball
      Brick
      Common
      Game
      Paddle
      Settings
      World
  other-modules:
      Paths_BrickBreaker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , linear
    , mtl
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable BrickBreaker-exe
  main-is: Main.hs
  other-modules:
      Paths_BrickBreaker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      BrickBreaker
    , base >=4.7 && <5
    , extra
    , linear
    , mtl
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite BrickBreaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BrickBreaker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      BrickBreaker
    , base >=4.7 && <5
    , extra
    , linear
    , mtl
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
